<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <android.support.v7.widget.CardView
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/ingredient_card_elevation"
        android:id="@+id/ingredients_card"
        android:layout_marginBottom="4dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/colorPrimaryLight"
        android:layout_margin="@dimen/recipe_detail_cardview_insets">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_gravity="center_vertical|start"
            android:paddingStart="@dimen/cardview_text_margin_start"
            android:paddingLeft="@dimen/cardview_text_margin_start"
            android:paddingEnd="@dimen/cardview_text_margin_start"
            android:paddingRight="@dimen/cardview_text_margin_start"
            android:text="@string/ingredients"
            android:textAppearance="?attr/textAppearanceListItem"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.blastbet.nanodegree.bakingapp.IngredientFragment"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ingredients_card"
        android:layout_alignWithParentIfMissing="true"
        app:layoutManager="LinearLayoutManager"
        android:background="@drawable/primary_gradient_vertical"
        tools:context="com.blastbet.nanodegree.bakingapp.IngredientFragment"
        tools:listitem="@layout/ingredient_list_item"
        />

</RelativeLayout>